const { masterStationClassBooksMethods } = require('./crawl').api

/**
 * 程序：
 * 1.所有书籍由服务器上的node程序定时爬取所有配置源所得，并存于服务器上（不爬取书本内容）
 * 2.进入书籍目录或内容页面，根据当前使用源在服务器上查找并返回目录或内容（进入书籍页面自动使用第一个源或上次使用的源）
 * 3.服务器只存全部书籍的ID，目录或章节的内容临时爬取后返回
 * 4.手动缓存指定源的书籍，是将当前爬取的文本内容或目录内容发往手机并调用手机API存储于指定文件夹内
 * 4.1.读取缓存，是读取缓存的目录或内容文件
 * 5.每个源的解析方式都不同，所以每个源都有单独的解析模块
 * 6.每月重新爬取一次，将本地没有的对应源的书籍ID信息爬取下来
 * 页面组成部分：
 * 1.个人书架/书城/我的（暂定）
 * 2.点击书籍=》书籍介绍（书籍封面/介绍/加入书架/其他书籍推荐/全本缓存/阅读/目录）
 * 3.【书籍封面/介绍/加入书架/其他书籍推荐】使用自己的；【全本缓存/阅读/目录】使用对应源头爬取的
 */

/** 每月更新一次源目录allBooks.json */
let time = new Date().getTime()
setInterval(() => {
    const newTime = new Date().getTime()
    if ((newTime - time) >= 2592000000) {
        console.log('开始执行每月更新源目录方法。。。');
        time = newTime
        masterStationClassBooksMethods((msg) => {
            if (msg) console.log(msg)
        })
    }
}, 604800000);
// 一天：86400000
// 一周：604800000
// 一月：2592000000
// 最大延迟时间：2147483647
